PORT=3000
SINGLETON_DEFAULT_SALT='hoge' # use same env const on earth
IDENTIFIER_REGION_CODE='392' # ISO 3166-1 numeric
IDENTIFIER_INSTANCE_ID='0123456789' # would use K8s uuid
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY='yiPQNMtjJOZ5dOC9JnzW68zp9DUs5Jum' # NOTE: CHANGE
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY='QXV9b9HnerqaJ71d4EPJLvBGUkCteppN'
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT='L1ddJpO64JUJXoycn4GZ9PPkV7eg8trv'
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRESQL_UNIVERSAL_PUB='primary'
POSTGRESQL_UNIVERSAL_SUB='replica'
POSTGRESQL_IDENTIFIER_PUB='primary'
POSTGRESQL_IDENTIFIER_SUB='replica'
POSTGRESQL_PROFILE_PUB='primary'
POSTGRESQL_PROFILE_SUB='replica'
POSTGRESQL_TOKEN_PUB='primary'
POSTGRESQL_TOKEN_SUB='replica'
POSTGRESQL_ENTITY_PUB='primary'
POSTGRESQL_ENTITY_SUB='replica'
POSTGRESQL_MESSAGE_PUB='primary'
POSTGRESQL_MESSAGE_SUB='replica'
POSTGRESQL_NOTIFICATION_PUB='primary'
POSTGRESQL_NOTIFICATION_SUB='replica'
POSTGRESQL_CACHE_PUB='primary'
POSTGRESQL_CACHE_SUB='replica'
POSTGRESQL_CORE_PUB='primary'
POSTGRESQL_CORE_SUB='replica'
API_CORPORATE_URL='com.api.localdomain'
API_SERVICE_URL='app.api.localdomain'
API_STAFF_URL='org.api.localdomain'
WWW_CORPORATE_URL='com.www.localdomain'
WWW_SERVICE_URL='app.www.localdomain'
WWW_STAFF_URL='org.www.localdomain'
EDGE_CORPORATE_URL='com.edge.localdomain'
EDGE_SERVICE_URL='app.edge.localdomain'
EDGE_STAFF_URL='org.edge.localdomain'
RESEND_SMTP_ENDPOINT='smtp.resend.com'
RESEND_SMTP_USER_NAME='resend'