PORT=3000
SINGLETON_DEFAULT_SALT='hoge' # use same env const on earth
IDENTIFIER_REGION_CODE='392' # ISO 3166-1 numeric
IDENTIFIER_INSTANCE_ID='0123456789' # would use K8s uuid
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY='yiPQNMtjJOZ5dOC9JnzW68zp9DUs5Jum' # NOTE: CHANGE
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY='QXV9b9HnerqaJ71d4EPJLvBGUkCteppN'
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT='L1ddJpO64JUJXoycn4GZ9PPkV7eg8trv'
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRESQL_UNIVERSAL_PUB='primary'
POSTGRESQL_UNIVERSAL_SUB='replica'
POSTGRESQL_ACCOUNT_PUB='primary'
POSTGRESQL_ACCOUNT_SUB='replica'
POSTGRESQL_TOKEN_PUB='primary'
POSTGRESQL_TOKEN_SUB='replica'
POSTGRESQL_ENTITY_PUB='primary'
POSTGRESQL_ENTITY_SUB='replica'
POSTGRESQL_MESSAGE_PUB='primary'
POSTGRESQL_MESSAGE_SUB='replica'
POSTGRESQL_NOTIFICATION_PUB='primary'
POSTGRESQL_NOTIFICATION_SUB='replica'
POSTGRESQL_QUEUE_PUB='primary'
POSTGRESQL_QUEUE_SUB='replica'
POSTGRESQL_CACHE_PUB='primary'
POSTGRESQL_CACHE_SUB='replica'
POSTGRESQL_CORE_PUB='primary'
POSTGRESQL_CORE_SUB='replica'
REDIS_CACHE_URL='redis://vk-cache:6379/0'
REDIS_SESSION_URL='redis://vk-session:6379/0'
DEVELOPER_URL='localhost'
API_CORPORATE_URL='com.api.localdomain'
API_SERVICE_URL='app.api.localdomain'
API_STAFF_URL='org.api.localdomain'
WWW_CORPORATE_URL='com.www.localdomain'
WWW_SERVICE_URL='app.www.localdomain'
WWW_STAFF_URL='org.www.localdomain'
EDGE_CORPORATE_URL='com.edge.localdomain'
EDGE_SERVICE_URL='app.edge.localdomain'
EDGE_STAFF_URL='org.edge.localdomain'
NEWS_CORPORATE_URL='com.news.localdomain'
NEWS_SERVICE_URL='app.news.localdomain'
NEWS_STAFF_URL='org.news.localdomain'
DOCS_CORPORATE_URL='com.docs.localdomain'
DOCS_SERVICE_URL='app.docs.localdomain'
DOCS_STAFF_URL='org.docs.localdomain'
CLOUDFLARE_TURNSTILE_SITE_KEY=''
CLOUDFLARE_TURNSTILE_SECRET_KEY=''
AMAZON_SES_SMTP_ENDPOINT='email-smtp.ap-northeast-1.amazonaws.com' # del
AMAZON_SES_SMTP_USER_NAME='' # del
AMAZON_SES_SMTP_PASSWORD='' # del
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''

