PORT=3000
SINGLETON_DEFAULT_SALT='hoge' # use same env const on earth
IDENTIFIER_REGION_CODE='392' # ISO 3166-1 numeric
IDENTIFIER_INSTANCE_ID='0123456789' # would use K8s uuid
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRESQL_IDENTIFIER_PUB='primary'
POSTGRESQL_IDENTIFIER_SUB='replica'
POSTGRESQL_ACCOUNT_PUB='primary'
POSTGRESQL_ACCOUNT_SUB='replica'
POSTGRESQL_SESSION_PUB='primary'
POSTGRESQL_SESSION_SUB='replica'
POSTGRESQL_STORAGE_PUB='primary'
POSTGRESQL_STORAGE_SUB='replica'
POSTGRESQL_MESSAGE_PUB='primary'
POSTGRESQL_MESSAGE_SUB='replica'
POSTGRESQL_NOTIFICATION_PUB='primary'
POSTGRESQL_NOTIFICATION_SUB='replica'
POSTGRESQL_CORE_PUB='primary'
POSTGRESQL_CORE_SUB='replica'
REDIS_CACHE_URL='redis://vk-cache:6379/0'
REDIS_SESSION_URL='redis://vk-session:6379/0'
DEVELOPER_URL='localhost'
API_CORPORATE_URL='com.api.localdomain'
API_SERVICE_URL='app.api.localdomain'
API_STAFF_URL='org.api.localdomain'
WWW_CORPORATE_URL='com.www.localdomain'
WWW_SERVICE_URL='app.www.localdomain'
WWW_STAFF_URL='org.www.localdomain'
EDGE_CORPORATE_URL='com.edge.localdomain'
EDGE_SERVICE_URL='app.edge.localdomain'
EDGE_STAFF_URL='org.edge.localdomain'
CLOUDFLARE_TURNSTILE_SITE_KEY=''
CLOUDFLARE_TURNSTILE_SECRET_KEY=''
AMAZON_SES_SMTP_ENDPOINT='email-smtp.ap-northeast-1.amazonaws.com'
AMAZON_SES_SMTP_USER_NAME=''
AMAZON_SES_SMTP_PASSWORD=''
SELENIUM_REMOTE_URL='http://localhost:4444/wd/hub'
