PORT=3000
SINGLETON_DEFAULT_SALT='hoge' # use same env const on earth
IDENTIFIER_REGION_CODE='392' # ISO 3166-1 numeric
IDENTIFIER_INSTANCE_ID='0123456789' # would use K8s uuid
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY='yiPQNMtjJOZ5dOC9JnzW68zp9DUs5Jum' # NOTE: CHANGE
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY='QXV9b9HnerqaJ71d4EPJLvBGUkCteppN'
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT='L1ddJpO64JUJXoycn4GZ9PPkV7eg8trv'
API_CORPORATE_URL='api.com.localdomain'
API_SERVICE_URL='api.app.localdomain'
API_STAFF_URL='api.org.localdomain'
WWW_CORPORATE_URL='www.com.localdomain'
WWW_SERVICE_URL='www.app.localdomain'
WWW_STAFF_URL='www.org.localdomain'
DOCS_CORPORATE_URL='docs.com.localdomain'
DOCS_SERVICE_URL='docs.app.localdomain'
DOCS_STAFF_URL='docs.org.localdomain'
NEWS_CORPORATE_URL='news.com.localdomain'
NEWS_SERVICE_URL='news.app.localdomain'
NEWS_STAFF_URL='news.org.localdomain'
EDGE_CORPORATE_URL='com.localdomain'
EDGE_SERVICE_URL='app.localdomain'
EDGE_STAFF_URL='org.localdomain'
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=password
POSTGRESQL_PORT=5432
REDIS_SESSION_URL='redis'
REDIS_RACK_ATTACK_URL='redis/1'
OPENSEARCH_DEFAULT_URL='opensearch:9200'
POSTGRESQL_UNIVERSAL_PUB='primary'
POSTGRESQL_UNIVERSAL_SUB='replica'
POSTGRESQL_CONTACT_PUB='primary'
POSTGRESQL_CONTACT_SUB='replica'
POSTGRESQL_IDENTIFIER_PUB='primary'
POSTGRESQL_IDENTIFIER_SUB='replica'
POSTGRESQL_PROFILE_PUB='primary'
POSTGRESQL_PROFILE_SUB='replica'
POSTGRESQL_TOKEN_PUB='primary'
POSTGRESQL_TOKEN_SUB='replica'
POSTGRESQL_BUSINESS_PUB='primary'
POSTGRESQL_BUSINESS_SUB='replica'
POSTGRESQL_MESSAGE_PUB='primary'
POSTGRESQL_MESSAGE_SUB='replica'
POSTGRESQL_NOTIFICATION_PUB='primary'
POSTGRESQL_NOTIFICATION_SUB='replica'
POSTGRESQL_CACHE_PUB='primary'
POSTGRESQL_CACHE_SUB='replica'
POSTGRESQL_SPECIALITY_PUB='primary'
POSTGRESQL_SPECIALITY_SUB='replica'
POSTGRESQL_STORAGE_PUB='primary'
POSTGRESQL_STORAGE_SUB='replica'
RESEND_SMTP_ENDPOINT='smtp.resend.com'
RESEND_SMTP_USER_NAME='resend'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
