
database: development_guest_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20240627130203  Create extensions
   up     20241030051235  Create app contact statuses
   up     20241030051236  Create com contact statuses
   up     20241030051237  Create org contact statuses
   up     20241030051238  Create app contact categories
   up     20241030051239  Create com contact categories
   up     20241030051240  Create org contact categories
   up     20250505020716  Create app contacts
   up     20250505020717  Create app contact telephones
   up     20250505020718  Create app contact emails
   up     20251027061517  Create org contacts
   up     20251027061518  Create org contact emails
   up     20251027061519  Create org contact telephones
   up     20251027090731  Create com contact emails
   up     20251027092404  Create com contact telephones
   up     20251027092405  Create com contacts
   up     20251027102306  Create com contact topics
   up     20251027102307  Create com contact histories
   up     20251112034939  Update com contact relations
   up     20251203053941  Add hotp columns to com contact emails
   up     20251203054500  Add hotp columns to com contact telephones
   up     20251203124554  Add title and description to com contact topics
   up     20251209180000  Create org contact topics
   up     20251209181000  Create app contact topics
   up     20251213001020  Update public id constraints on contacts
   up     20251214000000  Uppercase contact statuses and categories
   up     20251214000010  Add actor fields to com contact histories
   up     20251214000011  Add actor fields to com contact histories noop
   up     20251216000000  Create app and org contact histories
   up     20251216000001  Create contact audit events
   up     20251217000000  Rename com contact histories to com contact audits
   up     20251217160001  Add expires at indexes to contact tables
   up     20251218000000  Add public id to contact topics
   up     20251219120000  Rename contact category titles to ids
   up     20251224120000  Enforce not null on com contact topics metadata
   up     20251224121000  Nullify contact sentinels
   up     20251224123100  Set default empty string on guest public ids
   up     20251224140200  Enforce not null on guest contact columns
   up     20251224150000  Default contact status to none
   up     20251224151000  Fix contact default values for foreign keys
   up     20251224152000  Add format checks to guest fk ids
   up     20251224153000  Add format checks to contact category ids
   up     20251224154100  Add format checks to guest status event ids
   up     20251224155000  Set default nil uuid for contact parent ids
   up     20251224156000  Add indexes to contact parent ids
   up     20251224161000  Christmas guest cleanup
   up     20251224171000  Insert dummy guest data
   up     20251224173000  Add missing indexes to guests
   up     20251225011656  Create app contact audit levels
   up     20251225011705  Create com contact audit levels
   up     20251225011708  Create org contact audit levels
   up     20251225011811  Add level id to contact audits
   up     20251225012726  Add unique indexes to contact audit levels
   up     20251225012748  Add foreign keys to contact audits
   up     20251225183050  Drop guest audit tables
   up     20251225210000  Simplify contact column names
   up     20251226012721  Seed guest reference data
   up     20251226020815  Add guest indexes and fks
   up     20251227223040  Fix guest consistency
   up     20251228000000  Remove not null from contact status parent
   up     20251228000001  Seed guest statuses
   up     20251228000007  Seed guest categories
   up     20251230031030  Replace none with neyo in guest contacts
   up     20251230050000  Standardize defaults in guests
   up     20251230060000  Set default remaining views for com contact telephones
   up     20251230060001  Add test seeder guest data
   up     20251230060002  Add neyo to org contact categories
   up     20251230060003  Add neyo to org contact statuses
   up     20251230060004  Add neyo to com contact categories
   up     20251230060005  Remove description from contact categories and statuses
   up     20251230060006  Remove active from contact categories
   up     20251230060007  Remove active from contact statuses
   up     20251230080060  Seed test guest reference ids
   up     20251230080061  Add neyo to guest categories
   up     20251230085727  Seed contact categories
   up     20251230093110  Restore guest contact fk defaults
   up     20251230122000  Remove parent id from contact categories
   up     20251230124000  Remove position from app contact categories and statuses
   up     20251230125000  Remove position from contact categories
   up     20251230130000  Remove parent id and position from contact statuses
   up     20251230131000  Remove parent title from app contact statuses
   up     20260102034857  Add not null to guest contact statuses
   up     20260102034858  Validate not null guest contact statuses
   up     20260102035037  Fix contact category fk behaviors
   up     20260102035038  Validate contact category fk behaviors
   up     20260102035344  Fix database consistency guests
   up     20260102100002  Insert app contact statuses reference data
   up     20260102100009  Insert com contact statuses reference data
   up     20260102100017  Insert org contact statuses reference data
   up     20260102111601  Remove timestamps from contact categories
   up     20260107120751  Fix foreign key on delete behavior
   up     20260107140000  Validate fix foreign key on delete behavior


database: development_principal_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20240627130203  Create extensions
   up     20240827130201  Create users
   up     20240830171634  Create user google auths
   up     20240830171643  Create user apple auths
   up     20250421131400  Create user identity one time passwords
   up     20250429231842  Create user identity emails
   up     20250429234642  Create user identity telephones
   up     20250801193448  Create user identity passkeys
   up     20250803215016  Create google auths
   up     20250803215056  Create apple auths
   up     20250808064814  Create user passkeys
   up     20251114051724  Create user identity secrets
   up     20251115061000  Enforce user identity secret limit
   up     20251115070000  Rename user emails to user identity emails
   up     20251115072000  Rename user telephones to user identity telephones
   up     20251115074000  Create user otp challenges
   up     20251115075000  Change otp counter to text
   up     20251115076000  Make user id optional in otp challenges
   up     20251115080000  Add otp fields to user identity emails
   up     20251115081000  Add otp fields to user identity telephones
   up     20251115084000  Drop user otp challenges
   up     20251208054613  Add locking fields to user identities
   up     20251208210540  Create user identity statuses
   up     20251208211448  Add public id and user status id to users
   up     20251208223048  Create user identity audits
   up     20251208230102  Create user identity audit events
   up     20251208230201  Add foreign keys to user audit tables
   up     20251209014633  Add index to users on withdrawn at
   up     20251209020001  Add withdrawn at to users
   up     20251209123000  Rename user status id to user identity status
   up     20251209143001  Add audit event id index to users
   up     20251211081312  Create roles
   up     20251211100000  Add organization to roles
   up     20251211100100  Remove organization from role assignments
   up     20251211163246  Create user identity email statuses
   up     20251211163301  Add user identity email status to user identity emails
   up     20251211163754  Create user identity telephone statuses
   up     20251211163810  Add user identity telephone status to user identity telephones
   up     20251211170000  Fix user identity status id default
   up     20251212163532  Create user identity secret statuses
   up     20251212163533  Add user identity secret status to user identity secrets
   up     20251212163534  Create user identity passkey statuses
   up     20251212163535  Create user identity google auth statuses
   up     20251212163536  Create user identity apple auth statuses
   up     20251212163537  Add user identity passkey status to user identity passkeys
   up     20251212163538  Add user identity google auth status to user google auths
   up     20251212163539  Add user identity apple auth status to user apple auths
   up     20251212163542  Rename user identity audit event to status
   up     20251212163543  Consolidate one time password
   up     20251212163545  Create user identity one time password statuses
   up     20251212163546  Insert user identity one time password statuses
   up     20251212163547  Set default user identity status
   up     20251212163549  Add index to user identity one time password status
   up     20251213153719  Rename user identity audit status to event
   up     20251213154426  Add actor type to user identity audit
   up     20251213160233  Remove current value from user audits
   up     20251214133800  Change user id to uuid in user identity emails
   up     20251214133950  Change user id to uuid in other tables
   up     20251214141739  Add name to user identity secrets
   up     20251216131717  Add login audit events
   up     20251216132111  Add login audit events for staff
   up     20251218120010  Enforce user identity email limit
   up     20251218120011  Enforce user identity telephone limit
   up     20251218120012  Enforce user identity passkey limit
   up     20251218120013  Enforce user identity one time password limit
   up     20251218141000  Enforce unique user oauths
   up     20251218150000  Create user memberships
   up     20251220185352  Add omniauth columns to user identity auths
   up     20251221120000  Rename user identity social auths
   up     20251221130000  Change user identity passkeys webauthn id to string
   up     20251221133001  Add expires at to user identity secrets
   up     20251221134000  Enforce expires at on user identity socials
   up     20251222205830  Create user identity audit levels
   up     20251222212000  Add level to user identity audits
   up     20251222213000  Seed user identity audit levels
   up     20251224122001  Enforce not null on user identity columns
   up     20251224123201  Set default empty string on user identity strings
   up     20251224130001  Set default infinity for user withdrawn at
   up     20251224140101  Enforce not null on user identity auth columns
   up     20251224152201  Add format checks to user identity fk ids
   up     20251224154201  Add format checks to user identity status event level ids
   up     20251224161000  Christmas user identity cleanup
   up     20251224162000  Add defaults to user identity audits
   up     20251224163000  Add defaults to roles
   up     20251224164000  Fix user defaults and constraints
   up     20251224170000  Insert none status for totp
   up     20251224171000  Insert dummy identities
   up     20251224172000  Fix user audit event defaults
   up     20251224173000  Add missing indexes to user identities
   up     20251224173428  Remove user redundant indexes
   up     20251224184759  Add primary key to user identity one time passwords
   up     20251224190001  Add uses remaining to user identity secrets
   up     20251224190010  Add expired identity secret statuses
   up     20251225000000  Create accounts
   up     20251225183101  Restore user identity audit tables
   up     20251225213914  Add missing indexes for user identity consistency
   up     20251226000001  Fix user identity consistency
   up     20251226013000  Add missing foreign key to user identity audits
   up     20251226020999  Add user identity indexes
   up     20251227223116  Fix identity schema consistency
   up     20251227230020  Add index to user identity one time passwords user
   up     20251230010100  Rename none to neyo in user identity reference data
   up     20251230072105  Seed neyo user identity passkey status
   up     20251230072235  Ensure nil user for fks
   up     20251230072242  Add test seeder identity data
   up     20251230072243  Add neyo to user identity statuses
   up     20251230072244  Add active to user identity secret statuses
   up     20251230093100  Seed user identity social statuses
   up     20251230120001  Add non existent event to identity audit events
   up     20251230133000  Rename identity status columns to status
   up     20251230140819  Create clients
   up     20251230145332  Create client identity statuses
   up     20251230145346  Add status id to clients
   up     20251230150010  Create user clients
   up     20251230150021  Validate user client foreign keys
   up     20251230170005  Add user id to clients
   up     20260102035008  Add unique index to client identity statuses
   up     20260102035038  Fix client fk behaviors
   up     20260102035039  Validate client fk behaviors
   up     20260102080241  Create user client discoveries
   up     20260102080255  Create user client observations
   up     20260102080302  Create user client revocations
   up     20260102080308  Create user client impersonations
   up     20260102080314  Create user client suspensions
   up     20260102080321  Create user client deletions
   up     20260102091045  Insert handle statuses reference data
   up     20260102100000  Insert user identity email statuses reference data
   up     20260102100001  Insert admin identity statuses reference data
   up     20260102100008  Insert client identity statuses reference data
   up     20260102100012  Insert division statuses reference data
   up     20260102100015  Insert handle assignment statuses reference data
   up     20260102100020  Insert post review statuses reference data
   up     20260102100021  Insert staff identity email statuses reference data
   up     20260102100022  Insert staff identity passkey statuses reference data
   up     20260102100023  Insert staff identity secret statuses reference data
   up     20260102100024  Insert staff identity statuses reference data
   up     20260102100025  Insert staff identity telephone statuses reference data
   up     20260102100028  Insert user identity one time password statuses reference data
   up     20260102100029  Insert user identity passkey statuses reference data
   up     20260102100030  Insert user identity secret statuses reference data
   up     20260102100031  Insert user identity social apple statuses reference data
   up     20260102100032  Insert user identity social google statuses reference data
   up     20260102100033  Insert user identity statuses reference data
   up     20260102100034  Insert user identity telephone statuses reference data
   up     20260103122036  Remove redundant indexes from user client models
   up     20260105150000  Add division to clients identity
   up     20260106110000  Rename principal identity columns
   up     20260106120000  Fix principal passkey tables
   up     20260108100600  Rename principal tables


database: development_profile_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20240627130203  Create extensions


database: development_preference_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20260107060343  Create app preferences
   up     20260107060439  Create org preferences
   up     20260107060449  Create com preferences
   up     20260107061505  Create app preference regions
   up     20260107061518  Create app preference timezones
   up     20260107061531  Create app preference languages
   up     20260107061551  Create app preference colorthemes
   up     20260107062943  Create app preference cookies
   up     20260107065657  Create org preference regions
   up     20260107065700  Create org preference timezones
   up     20260107065704  Create org preference languages
   up     20260107065708  Create org preference colorthemes
   up     20260107065719  Create org preference cookies
   up     20260107065730  Create com preference regions
   up     20260107065734  Create com preference timezones
   up     20260107065738  Create com preference languages
   up     20260107065741  Create com preference colorthemes
   up     20260107065745  Create com preference cookies
   up     20260107070010  Add preference id indexes
   up     20260107074634  Add flags to app preference cookies
   up     20260107074635  Add flags to org and com preference cookies
   up     20260107082339  Create app preference language options
   up     20260107083000  Add option to app preference languages
   up     20260107084000  Add timestamps to app preference language options
   up     20260107085000  Create app preference region options
   up     20260107085010  Create app preference timezone options
   up     20260107085020  Create app preference colortheme options
   up     20260107085030  Add options to app preference children
   up     20260107085100  Validate app preference child options
   up     20260107085210  Create com preference language options
   up     20260107085220  Create com preference region options
   up     20260107085230  Create com preference timezone options
   up     20260107085240  Create com preference colortheme options
   up     20260107085250  Add options to com preference children
   up     20260107085260  Validate com preference child options
   up     20260107085270  Create org preference language options
   up     20260107085280  Create org preference region options
   up     20260107085290  Create org preference timezone options
   up     20260107085300  Create org preference colortheme options
   up     20260107085310  Add options to org preference children
   up     20260107085320  Validate org preference child options
   up     20260107093835  Add unique constraints to preferences
   up     20260108133526  Create app preference statuses
   up     20260108133535  Create org preference statuses
   up     20260108133538  Create com preference statuses
   up     20260108133550  Add status id to app preferences
   up     20260108133553  Add status id to org preferences
   up     20260108133556  Add status id to com preferences
   up     20260109081500  Add deleted status to preferences
   up     20260109100800  Seed preference timezone options
   up     20260109123934  Add neyo status to preferences
   up     20260109141225  Add id format constraints to preference tables
   up     20260112025448  Add consent fields to preference cookies


database: development_token_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20240627130203  Create extensions
   up     20251208234932  Create user tokens
   up     20251208235019  Create staff tokens
   up     20251216130121  Create token statuses
   up     20251218120020  Enforce user token limit
   up     20251218130520  Enforce staff token limit
   up     20251222220000  Add refresh token digest to tokens
   up     20251222221000  Add public id to tokens
   up     20251222223000  Add refresh fields to tokens
   up     20251224123500  Set default empty string on token public ids
   up     20251224152300  Add format checks to token fk ids
   up     20251224154400  Add format checks to token status ids
   up     20251224163000  Change refresh token digest to bytea
   up     20251224173000  Add missing indexes to tokens
   up     20251227224336  Fix token consistency
   up     20251228000004  Seed token statuses
   up     20251228054814  Insert token statuses
   up     20251230010000  Rename none to neyo in token statuses
   up     20251230031040  Ensure neyo in token statuses
   up     20251230050000  Set empty default for token status ids
   up     20251230070000  Remove empty token status ids
   up     20251230072215  Ensure neyo token statuses
   up     20251230080030  Seed test token reference ids
   up     20251230090010  Seed test tokens
   up     20251230090011  Add neyo to token statuses
   up     20251230090012  Add active status to token statuses
   up     20251230120000  Seed required token statuses
   up     20260102100026  Insert staff token statuses reference data
   up     20260102100036  Insert user token statuses reference data


database: development_document_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251226000000  Rebuild com documents
   up     20251226000001  Create com document versions
   up     20251226000002  Rebuild app documents
   up     20251226000003  Rebuild org documents
   up     20251226000004  Create app document versions
   up     20251226000005  Create org document versions
   up     20251226030000  Add public id to document versions
   up     20251226032126  Create missing status tables
   up     20251226032127  Add status id to app documents
   up     20251226032128  Add status id to com documents
   up     20251226032129  Add status id to org documents
   up     20251227101027  Remove permalink from app documents
   up     20251227204311  Create org document tags
   up     20251227204342  Create org document taggers
   up     20251227205007  Create org document categories
   up     20251227205748  Drop org document categories
   up     20251227205804  Create org document category masters
   up     20251227205831  Create org document categories as join table
   up     20251227210341  Rename org document tag tables
   up     20251227210807  Add parent id to org document category masters
   up     20251227211208  Create app document tag masters
   up     20251227211230  Create app document tags
   up     20251227211234  Create app document category masters
   up     20251227211238  Create app document categories
   up     20251227211247  Create com document tag masters
   up     20251227211251  Create com document tags
   up     20251227211255  Create com document category masters
   up     20251227211258  Create com document categories
   up     20251227223038  Fix document consistency
   up     20251227223617  Fix document f ks
   up     20251227230010  Remove redundant document indexes
   up     20251228000002  Seed document statuses
   up     20251228054815  Insert document statuses
   up     20251228060000  Rename document status default none to neyo
   up     20251230031010  Replace none with neyo in document statuses
   up     20251230040000  Set parent id neyo on app document category masters
   up     20251230040100  Set app document status id default to neyo
   up     20251230072210  Ensure neyo org document status
   up     20251230072220  Ensure neyo document statuses
   up     20251230072221  Add test seeder document data
   up     20251230080040  Seed test document reference ids
   up     20251230080041  Add neyo to document master tables
   up     20251230080042  Add public id to documents
   up     20251230080043  Remove active from document statuses
   up     20251230080044  Remove description from document statuses
   up     20251230120100  Add permalink and revision key to documents
   up     20251230120101  Add required document statuses
   up     20251230121000  Clear permalink and revision key on documents
   up     20251230122000  Remove position from document statuses
   up     20251230123010  Clear permalink and revision key on app documents
   up     20251230123012  Clear permalink and revision key on com documents
   up     20251230123013  Clear permalink and revision key on org documents
   up     20260102035006  Add unique indexes for document master ids
   up     20260102035400  Fix database consistency document
   up     20260102100003  Insert app document statuses reference data
   up     20260102100010  Insert com document statuses reference data
   up     20260102100018  Insert org document statuses reference data
   up     20260112173106  Create app document revisions
   up     20260112175707  Create com document revisions
   up     20260112175715  Create org document revisions


database: development_news_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251226000006  Rebuild app timelines
   up     20251226000007  Rebuild com timelines
   up     20251226000008  Rebuild org timelines
   up     20251226000009  Create app timeline versions
   up     20251226000010  Create com timeline versions
   up     20251226000011  Create org timeline versions
   up     20251226030000  Add public id to timeline versions
   up     20251226032127  Create missing status tables
   up     20251226032128  Add status id to app timelines
   up     20251226032129  Add status id to com timelines
   up     20251226032130  Add status id to org timelines
   up     20251227211941  Create org timeline tag masters
   up     20251227212223  Create org timeline tags
   up     20251227212246  Create org timeline category masters
   up     20251227212309  Create org timeline categories
   up     20251227212336  Create app timeline tag masters
   up     20251227212339  Create app timeline tags
   up     20251227212343  Create app timeline category masters
   up     20251227212346  Create app timeline categories
   up     20251227212445  Create com timeline tag masters
   up     20251227212448  Create com timeline tags
   up     20251227212452  Create com timeline category masters
   up     20251227212456  Create com timeline categories
   up     20251227223036  Fix news consistency
   up     20251227230000  Remove redundant timeline indexes
   up     20251228000003  Seed news statuses
   up     20251230031000  Replace none with neyo in timeline statuses
   up     20251230031001  Add test seeder news data
   up     20251230031002  Add neyo to app timeline statuses
   up     20251230080050  Seed test timeline reference ids
   up     20251230080051  Add neyo to news master tables
   up     20251230080052  Add public id to timelines
   up     20251230080053  Remove active from timeline statuses
   up     20251230080054  Remove description from timeline statuses
   up     20251230080055  Remove revision key from timelines
   up     20251230080056  Remove permalink from timelines
   up     20251230121010  Clear permalink and revision key on timelines
   up     20251230123000  Remove position from timeline statuses
   up     20251230123011  Clear permalink and revision key on app timelines
   up     20251230123014  Clear permalink and revision key on com timelines
   up     20251230123015  Clear permalink and revision key on org timelines
   up     20260102035005  Add unique indexes for timeline master ids
   up     20260102035403  Fix database consistency news
   up     20260102100004  Insert app timeline statuses reference data
   up     20260102100011  Insert com timeline statuses reference data
   up     20260102100019  Insert org timeline statuses reference data
   up     20260112180500  Create app timeline revisions
   up     20260112180506  Create com timeline revisions
   up     20260112180517  Create org timeline revisions


database: development_billing_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251225230629  Create billing stripe events


database: development_message_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251222230402  Create staff messages
   up     20251222231303  Create user messages
   up     20251227223046  Fix message consistency
   up     20251230203300  Create client messages
   up     20251230204800  Create admin messages
   up     20260102034859  Add not null to user messages user
   up     20260102034900  Validate not null user messages user
   up     20260102035127  Add missing message foreign keys
   up     20260102035128  Validate missing message foreign keys
   up     20260102035357  Fix database consistency message


database: development_notification_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251222230508  Create staff notifications
   up     20251222230523  Create user notifications
   up     20251224140500  Enforce not null on notification columns
   up     20251227223048  Fix notification consistency
   up     20251230195500  Create admin notifications
   up     20251230202300  Create client notifications
   up     20260102035126  Add missing notification foreign keys
   up     20260102035127  Validate missing notification foreign keys
   up     20260102035354  Fix database consistency notification


database: development_cache_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251217000000  Create solid cache entries


database: development_queue_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251220094000  Create solid queue schema


database: development_storage_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********


database: development_occurrence_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20240627130203  Create extensions
   up     20251219082728  Create email occurrences
   up     20251219084023  Create ip occurrences
   up     20251219084256  Create telephone occurrences
   up     20251219084304  Create zip occurrences
   up     20251219084310  Create area occurrences
   up     20251219084315  Create domain occurrences
   up     20251219085407  Create area occurrence statuses
   up     20251219085411  Create email occurrence statuses
   up     20251219085414  Create ip occurrence statuses
   up     20251219085418  Create telephone occurrence statuses
   up     20251219085421  Create zip occurrence statuses
   up     20251219090204  Create domain occurrence statuses
   up     20251219093000  Create occurrence constraints
   up     20251220100000  Rename domain occurrence tables
   up     20251221140000  Create user occurrence statuses
   up     20251221140001  Create user occurrences
   up     20251221140002  Create staff occurrence statuses
   up     20251221140003  Create staff occurrences
   up     20251221140004  Add user staff occurrence constraints
   up     20251221143000  Add expires at to zip and staff occurrences
   up     20251221144000  Add expires at to all occurrences
   up     20251221145000  Add expires at to occurrence statuses
   up     20251224123600  Set default empty string on universal strings
   up     20251224140000  Enforce not null on universal memo columns
   up     20251224154300  Add format checks to universal status ids
   up     20251224160100  Set default none on occurrence status ids
   up     20251224173000  Add missing indexes to universals
   up     20251225004325  Create area domain occurrences
   up     20251225004919  Create area email occurrences
   up     20251225004932  Create area ip occurrences
   up     20251225004938  Create area staff occurrences
   up     20251225004944  Create area telephone occurrences
   up     20251225004951  Create area user occurrences
   up     20251225004958  Create area zip occurrences
   up     20251225005004  Create domain email occurrences
   up     20251225005010  Create domain ip occurrences
   up     20251225005017  Create domain staff occurrences
   up     20251225005023  Create domain telephone occurrences
   up     20251225005029  Create domain user occurrences
   up     20251225005035  Create domain zip occurrences
   up     20251225005042  Create email ip occurrences
   up     20251225005048  Create email staff occurrences
   up     20251225005054  Create email telephone occurrences
   up     20251225005100  Create email user occurrences
   up     20251225005107  Create email zip occurrences
   up     20251225005114  Create ip staff occurrences
   up     20251225005120  Create ip telephone occurrences
   up     20251225005126  Create ip user occurrences
   up     20251225005133  Create ip zip occurrences
   up     20251225005139  Create staff telephone occurrences
   up     20251225005146  Create staff user occurrences
   up     20251225005152  Create staff zip occurrences
   up     20251225005159  Create telephone user occurrences
   up     20251225005205  Create telephone zip occurrences
   up     20251225005212  Create user zip occurrences
   up     20251226012656  Seed universal reference data
   up     20251226020813  Add universal indexes and fks
   up     20251228000006  Seed universal constants
   up     20251230010200  Rename none to neyo in universal reference data
   up     20251230031020  Replace none with neyo in occurrence statuses
   up     20251230072205  Ensure occurrence statuses
   up     20251230072206  Add test seeder universal data
   up     20251230080010  Seed test reference ids in universals
   up     20251230080012  Remove expires at from occurrence statuses
   up     20251230080013  Add neyo to area occurrence statuses
   up     20260102100005  Insert area occurrence statuses reference data
   up     20260102100013  Insert domain occurrence statuses reference data
   up     20260102100014  Insert email occurrence statuses reference data
   up     20260102100016  Insert ip occurrence statuses reference data
   up     20260102100027  Insert telephone occurrence statuses reference data
   up     20260102100035  Insert user occurrence statuses reference data
   up     20260102100037  Insert zip occurrence statuses reference data


database: development_audit_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251225183919  Create universal audit tables
   up     20251225224130  Seed identity audit events and levels
   up     20251227223044  Fix universal consistency
   up     20251227224333  Fix universal missing indexes
   up     20251230010200  Rename none to neyo in universal reference data
   up     20251230050000  Standardize defaults in universals
   up     20251230080011  Add neyo to identity audit refs
   up     20251230093000  Seed staff identity audit events
   up     20251230124000  Add non existent event to user identity audit events
   up     20260102111602  Remove timestamps from audit reference tables
   up     20260106092921  Rename principal identity tables
   up     20260106092922  Rename operator identity tables
   up     20260106100000  Add context to user audits
   up     20260106100001  Add context to staff audits
   up     20260107134333  Create app preference audit levels
   up     20260107134348  Create app preference audit events
   up     20260107134358  Create app preference audits
   up     20260107134857  Create org preference audit levels
   up     20260107134912  Create org preference audit events
   up     20260107134915  Create org preference audits
   up     20260107134919  Create com preference audit levels
   up     20260107134922  Create com preference audit events
   up     20260107134926  Create com preference audits
   up     20260108123603  Seed preference audit events and levels
   up     20260108183041  Add preference update events
   up     20260109094500  Add preference region and colortheme events
   up     20260109141236  Add id format constraints to audit tables


database: development_operator_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20240827130202  Create staffs
   up     20250429231841  Create staff identity emails
   up     20250429234634  Create staff identity telephones
   up     20250504005603  Create staff recovery codes
   up     20250801193449  Create staff identity passkeys
   up     20250808064848  Create staff passkeys
   up     20251115060000  Enforce staff identity secret limit
   up     20251115071000  Rename staff emails to staff identity emails
   up     20251115073000  Rename staff telephones to staff identity telephones
   up     20251115082000  Add otp fields to staff identity emails
   up     20251115083000  Add otp fields to staff identity telephones
   up     20251208054612  Add locking fields to staff identities
   up     20251208210549  Create staff identity statuses
   up     20251208211240  Add public id and staff status id to staffs
   up     20251208223235  Create staff identity audits
   up     20251208230132  Create staff identity audit events
   up     20251208230200  Add foreign keys to staff audit tables
   up     20251209014634  Add index to staffs on withdrawn at v2
   up     20251209020000  Add withdrawn at to staffs
   up     20251209133000  Rename staff status id to staff identity status
   up     20251209143000  Add audit event id index to staffs
   up     20251211075546  Create organizations
   up     20251211075547  Create user organizations
   up     20251211090000  Create role assignments
   up     20251211164035  Create staff identity email statuses
   up     20251211164051  Add staff identity email status to staff identity emails
   up     20251211164106  Create staff identity telephone statuses
   up     20251211164122  Add staff identity telephone status to staff identity telephones
   up     20251211170001  Fix staff identity status id default
   up     20251212163540  Rename staff identity audit event to status
   up     20251212163541  Update staff identity audits foreign key
   up     20251212163548  Set default staff identity status
   up     20251213153924  Rename staff identity audit status to event
   up     20251213154735  Add actor type to staff identity audit
   up     20251213160234  Remove current value from staff audits
   up     20251214134055  Change staff id to uuid in staff tables
   up     20251218130510  Enforce staff identity email limit
   up     20251218130511  Enforce staff identity telephone limit
   up     20251218130512  Enforce staff identity passkey limit
   up     20251220091500  Rename organizations to workspaces
   up     20251221121000  Create staff identity secret statuses
   up     20251221121100  Create staff identity secrets
   up     20251221121101  Rename user organizations to user workspaces
   up     20251221133000  Add expires at to staff identity secrets
   up     20251222212001  Add level to staff identity audits
   up     20251222215659  Create staff identity audit levels
   up     20251224122000  Enforce not null on staff identity columns
   up     20251224123200  Set default empty string on staff identity strings
   up     20251224130000  Set default infinity for staff withdrawn at
   up     20251224140100  Enforce not null on staff identity auth columns
   up     20251224152200  Add format checks to staff identity fk ids
   up     20251224154200  Add format checks to staff identity status event level ids
   up     20251224155900  Add check constraint to role assignments
   up     20251224161001  Christmas staff identity cleanup
   up     20251224162001  Add defaults to staff identity audits
   up     20251224164001  Fix staff defaults and constraints
   up     20251224165000  Relax role assignment constraints
   up     20251224172001  Fix staff audit event defaults
   up     20251224173001  Add missing indexes to staff identities
   up     20251224173429  Remove staff redundant indexes
   up     20251224190000  Add uses remaining to staff identity secrets
   up     20251225183100  Restore staff identity audit tables
   up     20251225213915  Add missing indexes for staff identity consistency
   up     20251226000000  Fix staff identity consistency
   up     20251226013001  Seed identity audit events and levels
   up     20251226020999  Add staff identity indexes
   up     20251228000005  Seed identity statuses
   up     20251230010101  Rename none to neyo in staff identity reference data
   up     20251230020000  Set public id defaults and seed null public ids
   up     20251230045000  Seed neyo identity statuses
   up     20251230072230  Ensure identity reference ids
   up     20251230072240  Create staff identity passkey statuses
   up     20251230072241  Add staff identity passkey status to staff identity passkeys
   up     20251230080020  Seed test identity reference ids
   up     20251230090000  Seed test accounts
   up     20251230092046  Add neyo to passkey statuses
   up     20251230092048  Add neyo to audit levels
   up     20251230103825  Add neyo to audit events
   up     20251230133000  Rename staff identity status column to status
   up     20251230140828  Create admins
   up     20251230145324  Create admin identity statuses
   up     20251230145339  Add status id to admins
   up     20251230150000  Create staff admins
   up     20251230150020  Validate staff admin foreign keys
   up     20251230170004  Move admin reference to admins
   up     20251230170007  Create organization statuses
   up     20260102025200  Validate admin staff foreign key
   up     20260102025820  Remove parent id from organization statuses
   up     20260102030012  Rename organizations to departments
   up     20260102030316  Create division statuses
   up     20260102030339  Create divisions
   up     20260102030400  Validate division foreign keys
   up     20260102034808  Remove redundant identity indexes
   up     20260102034858  Add not null to admin staff
   up     20260102034859  Validate not null admin staff
   up     20260102034918  Fix primary key types
   up     20260102035007  Add unique indexes for identity status ids
   up     20260102035128  Add missing identity foreign keys
   up     20260102035129  Validate missing identity foreign keys
   up     20260102035351  Fix database consistency identity
   up     20260102100035  Add name to organizations and organization to divisions
   up     20260102100036  Add division to clients
   up     20260103050100  Add workspace to departments
   up     20260103050101  Validate workspace foreign key on departments
   up     20260103050110  Add department to admins
   up     20260103050111  Validate department foreign key on admins
   up     20260103052010  Remove workspace from admins
   up     20260103053506  Add department and parent to workspaces
   up     20260103053507  Validate workspace department and parent foreign keys
   up     20260103053759  Create workspace statuses
   up     20260103053810  Add workspace status to workspaces
   up     20260103053811  Validate workspace status foreign key on workspaces
   up     20260103053820  Add admin to workspaces
   up     20260103053821  Validate admin foreign key on workspaces
   up     20260103054520  Add organization foreign key to divisions
   up     20260103054521  Validate organization foreign key on divisions
   up     20260103062756  Restore workspaces table
   up     20260103120000  Add division fk to clients
   up     20260103122100  Add department constraints and foreign keys
   up     20260103122221  Add foreign keys to workspace organization division
   up     20260103133000  Fix database consistency identity relations
   up     20260103133001  Validate fix database consistency identity relations
   up     20260106110001  Rename operator identity columns
   up     20260106120001  Fix operator passkey tables
   up     20260108100600  Rename operator tables


database: development_avatar_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20250202121500  Create post versions
   up     20251225200000  Create avatar identity master tables
   up     20251225200010  Create avatar identity core tables
   up     20251225213915  Add missing indexes for avatar consistency
   up     20251226013002  Seed identity reference data
   up     20251227213255  Create avatar assignments
   up     20251227213326  Add lock version to avatars
   up     20251227223117  Fix avatar schema consistency
   up     20251230092040  Remove description from identity statuses
   up     20251230092047  Add neyo to identity status tables
   up     20251230120000  Remove key and name from handle statuses
   up     20251230121000  Remove key and name from identity status masters
   up     20251230160438  Create avatar follows
   up     20251230160439  Validate avatar follow foreign keys
   up     20251230160450  Create avatar blocks
   up     20251230160456  Create avatar mutes
   up     20251230170006  Add client id to avatars
   up     20260102035130  Add missing avatar foreign keys
   up     20260102035131  Validate missing avatar foreign keys
   up     20260102035352  Fix database consistency avatar
   up     20260102061107  Create client avatar accesses
   up     20260102061122  Create client avatar visibilities
   up     20260102061128  Create client avatar oversights
   up     20260102061135  Create client avatar extractions
   up     20260102061142  Create client avatar impersonations
   up     20260102061149  Create client avatar suspensions
   up     20260102061155  Create client avatar deletions
   up     20260102091607  Insert avatar moniker statuses reference data
   up     20260102100006  Insert avatar membership statuses reference data
   up     20260102100007  Insert avatar ownership statuses reference data


database: development_default_db

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********

