Inspecting 2163 files
............................................C....C...C...CCC.....C..CC......C.........CCC............C....................................C.......................................................CCC...CC........CC.C.C......CCC...CCC..........C..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................C......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Offenses:

app/controllers/concerns/auth/base.rb:471:5: C: Metrics/MethodLength: Method has too many lines. [22/20]
    def log_in(resource, record_login_audit: true, token_kind_id: "BROWSER_WEB", require_totp_check: true) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/authorization_audit.rb:33:3: C: Metrics/AbcSize: Assignment Branch Condition size for log_authorization_failure is too high. [<3, 32, 7> 32.89/25]
  def log_authorization_failure(exception) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/authorization_audit.rb:33:3: C: Metrics/MethodLength: Method has too many lines. [24/20]
  def log_authorization_failure(exception) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/common/redirect.rb:43:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for safe_internal_path is too high. [11/10]
    def safe_internal_path(target) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/common/redirect.rb:43:5: C: Metrics/PerceivedComplexity: Perceived complexity for safe_internal_path is too high. [11/10]
    def safe_internal_path(target) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/base.rb:232:5: C: Metrics/MethodLength: Method has too many lines. [23/20]
    def create_preference_options(preference) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/base.rb:503:5: C: Metrics/MethodLength: Method has too many lines. [26/20]
    def create_new_preference_record! ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/base.rb:564:5: C: Metrics/MethodLength: Method has too many lines. [21/20]
    def issue_access_token_from(preference) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/base.rb:590:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for build_preferences_payload is too high. [11/10]
    def build_preferences_payload(preference) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/base.rb:590:5: C: Metrics/PerceivedComplexity: Perceived complexity for build_preferences_payload is too high. [11/10]
    def build_preferences_payload(preference) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/base.rb:642:121: C: Layout/LineLength: Line is too long. [132/120]
      # TODO (Apr 1, 2026): once every client has rotated, remove this branch and purge digests that still match legacy SHA3 values.
                                                                                                                        ^^^^^^^^^^^^
app/controllers/concerns/preference/core.rb:151:3: C: Metrics/AbcSize: Assignment Branch Condition size for delete_preference_cookie is too high. [<13, 31, 6> 34.15/25]
  def delete_preference_cookie ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/core.rb:151:3: C: Metrics/MethodLength: Method has too many lines. [42/20]
  def delete_preference_cookie ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/preference/edge.rb:11:3: C: Metrics/AbcSize: Assignment Branch Condition size for show is too high. [<11, 29, 17> 35.37/25]
  def show ...
  ^^^^^^^^
app/controllers/concerns/preference/edge.rb:11:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for show is too high. [18/10]
  def show ...
  ^^^^^^^^
app/controllers/concerns/preference/edge.rb:11:3: C: Metrics/MethodLength: Method has too many lines. [34/20]
  def show ...
  ^^^^^^^^
app/controllers/concerns/preference/edge.rb:11:3: C: Metrics/PerceivedComplexity: Perceived complexity for show is too high. [18/10]
  def show ...
  ^^^^^^^^
app/controllers/concerns/sign/app/email_registrable.rb:14:7: C: Metrics/MethodLength: Method has too many lines. [22/20]
      def initiate_email_verification(email_address) ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/sign/app/email_registrable.rb:52:7: C: Metrics/MethodLength: Method has too many lines. [21/20]
      def complete_email_verification(id, submitted_code) ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/social_auth_concern.rb:64:3: C: Metrics/AbcSize: Assignment Branch Condition size for validate_social_auth_state! is too high. [<5, 42, 11> 43.7/25]
  def validate_social_auth_state! ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/social_auth_concern.rb:64:3: C: Metrics/MethodLength: Method has too many lines. [38/20]
  def validate_social_auth_state! ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/concerns/webauthn/config.rb:75:5: C: Metrics/MethodLength: Method has too many lines. [22/20]
    def create_registration_challenge(resource:, exclude_credentials: []) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/core/app/contacts_controller.rb:27:7: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<11, 41, 7> 43.02/25]
      def create ...
      ^^^^^^^^^^
app/controllers/core/app/contacts_controller.rb:27:7: C: Metrics/MethodLength: Method has too many lines. [36/20]
      def create ...
      ^^^^^^^^^^
app/controllers/core/com/contact/emails_controller.rb:16:9: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<6, 44, 13> 46.27/25]
        def create ...
        ^^^^^^^^^^
app/controllers/core/com/contact/emails_controller.rb:16:9: C: Metrics/MethodLength: Method has too many lines. [54/20]
        def create ...
        ^^^^^^^^^^
app/controllers/core/com/contact/emails_controller.rb:16:9: C: Metrics/PerceivedComplexity: Perceived complexity for create is too high. [11/10]
        def create ...
        ^^^^^^^^^^
app/controllers/core/com/contact/telephones_controller.rb:15:9: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<4, 38, 12> 40.05/25]
        def create ...
        ^^^^^^^^^^
app/controllers/core/com/contact/telephones_controller.rb:15:9: C: Metrics/MethodLength: Method has too many lines. [44/20]
        def create ...
        ^^^^^^^^^^
app/controllers/core/com/contacts_controller.rb:26:7: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<11, 39, 7> 41.12/25]
      def create ...
      ^^^^^^^^^^
app/controllers/core/com/contacts_controller.rb:26:7: C: Metrics/MethodLength: Method has too many lines. [36/20]
      def create ...
      ^^^^^^^^^^
app/controllers/core/org/contacts_controller.rb:27:7: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<9, 40, 7> 41.59/25]
      def create ...
      ^^^^^^^^^^
app/controllers/core/org/contacts_controller.rb:27:7: C: Metrics/MethodLength: Method has too many lines. [35/20]
      def create ...
      ^^^^^^^^^^
app/controllers/docs/com/edge/v1/posts_controller.rb:40:11: C: Metrics/AbcSize: Assignment Branch Condition size for list_documents is too high. [<9, 31, 5> 32.66/25]
          def list_documents ...
          ^^^^^^^^^^^^^^^^^^
app/controllers/docs/com/edge/v1/posts_controller.rb:40:11: C: Metrics/MethodLength: Method has too many lines. [42/20]
          def list_documents ...
          ^^^^^^^^^^^^^^^^^^
app/controllers/sign/app/configuration/passkeys/options_controller.rb:14:11: C: Metrics/MethodLength: Method has too many lines. [25/20]
          def create ...
          ^^^^^^^^^^
app/controllers/sign/app/configuration/passkeys/verifications_controller.rb:14:11: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<6, 34, 1> 34.54/25]
          def create ...
          ^^^^^^^^^^
app/controllers/sign/app/configuration/passkeys/verifications_controller.rb:14:11: C: Metrics/MethodLength: Method has too many lines. [26/20]
          def create ...
          ^^^^^^^^^^
app/controllers/sign/app/configuration/passkeys_controller.rb:96:9: C: Metrics/AbcSize: Assignment Branch Condition size for verification is too high. [<8, 48, 2> 48.7/25]
        def verification ...
        ^^^^^^^^^^^^^^^^
app/controllers/sign/app/configuration/passkeys_controller.rb:96:9: C: Metrics/MethodLength: Method has too many lines. [40/20]
        def verification ...
        ^^^^^^^^^^^^^^^^
app/controllers/sign/app/configuration/totps_controller.rb:26:9: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<7, 27, 2> 27.96/25]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/configuration/withdrawals_controller.rb:22:9: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<2, 34, 4> 34.29/25]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/configuration/withdrawals_controller.rb:22:9: C: Metrics/MethodLength: Method has too many lines. [26/20]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/configuration/withdrawals_controller.rb:56:9: C: Metrics/AbcSize: Assignment Branch Condition size for update is too high. [<0, 34, 4> 34.23/25]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/app/configuration/withdrawals_controller.rb:56:9: C: Metrics/MethodLength: Method has too many lines. [26/20]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/app/configuration/withdrawals_controller.rb:86:9: C: Metrics/MethodLength: Method has too many lines. [22/20]
        def destroy ...
        ^^^^^^^^^^^
app/controllers/sign/app/in/emails_controller.rb:49:9: C: Metrics/AbcSize: Assignment Branch Condition size for update is too high. [<6, 36, 5> 36.84/25]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/app/in/emails_controller.rb:49:9: C: Metrics/MethodLength: Method has too many lines. [33/20]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/app/in/emails_controller.rb:94:9: C: Metrics/AbcSize: Assignment Branch Condition size for load_user_email is too high. [<5, 26, 5> 26.94/25]
        def load_user_email ...
        ^^^^^^^^^^^^^^^^^^^
app/controllers/sign/app/in/passkeys_controller.rb:41:9: C: Metrics/AbcSize: Assignment Branch Condition size for options is too high. [<13, 42, 7> 44.52/25]
        def options ...
        ^^^^^^^^^^^
app/controllers/sign/app/in/passkeys_controller.rb:41:9: C: Metrics/MethodLength: Method has too many lines. [40/20]
        def options ...
        ^^^^^^^^^^^
app/controllers/sign/app/in/passkeys_controller.rb:116:9: C: Metrics/AbcSize: Assignment Branch Condition size for verification is too high. [<13, 61, 9> 63.02/25]
        def verification ...
        ^^^^^^^^^^^^^^^^
app/controllers/sign/app/in/passkeys_controller.rb:116:9: C: Metrics/MethodLength: Method has too many lines. [66/20]
        def verification ...
        ^^^^^^^^^^^^^^^^
app/controllers/sign/app/in/secrets_controller.rb:48:9: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<9, 50, 16> 53.26/25]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/in/secrets_controller.rb:48:9: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for create is too high. [12/10]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/in/secrets_controller.rb:48:9: C: Metrics/MethodLength: Method has too many lines. [41/20]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/in/secrets_controller.rb:48:9: C: Metrics/PerceivedComplexity: Perceived complexity for create is too high. [16/10]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/in/totps_controller.rb:30:9: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<5, 29, 5> 29.85/25]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/in/totps_controller.rb:30:9: C: Metrics/MethodLength: Method has too many lines. [24/20]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/token/refreshes_controller.rb:9:9: C: Metrics/MethodLength: Method has too many lines. [23/20]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/up/emails_controller.rb:63:9: C: Metrics/AbcSize: Assignment Branch Condition size for update is too high. [<12, 34, 4> 36.28/25]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/app/up/emails_controller.rb:63:9: C: Metrics/MethodLength: Method has too many lines. [31/20]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/app/up/telephones_controller.rb:36:9: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<5, 25, 4> 25.81/25]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/up/telephones_controller.rb:36:9: C: Metrics/MethodLength: Method has too many lines. [31/20]
        def create ...
        ^^^^^^^^^^
app/controllers/sign/app/up/telephones_controller.rb:80:9: C: Metrics/AbcSize: Assignment Branch Condition size for update is too high. [<5, 35, 11> 37.03/25]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/app/up/telephones_controller.rb:80:9: C: Metrics/MethodLength: Method has too many lines. [25/20]
        def update ...
        ^^^^^^^^^^
app/controllers/sign/org/configuration/passkeys/options_controller.rb:14:11: C: Metrics/MethodLength: Method has too many lines. [25/20]
          def create ...
          ^^^^^^^^^^
app/controllers/sign/org/configuration/passkeys/verifications_controller.rb:14:11: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<6, 34, 1> 34.54/25]
          def create ...
          ^^^^^^^^^^
app/controllers/sign/org/configuration/passkeys/verifications_controller.rb:14:11: C: Metrics/MethodLength: Method has too many lines. [26/20]
          def create ...
          ^^^^^^^^^^
app/controllers/sign/org/configuration/passkeys_controller.rb:94:9: C: Metrics/AbcSize: Assignment Branch Condition size for verification is too high. [<8, 46, 2> 46.73/25]
        def verification ...
        ^^^^^^^^^^^^^^^^
app/controllers/sign/org/configuration/passkeys_controller.rb:94:9: C: Metrics/MethodLength: Method has too many lines. [39/20]
        def verification ...
        ^^^^^^^^^^^^^^^^
app/controllers/sign/org/in/passkeys_controller.rb:41:9: C: Metrics/AbcSize: Assignment Branch Condition size for options is too high. [<12, 38, 6> 40.3/25]
        def options ...
        ^^^^^^^^^^^
app/controllers/sign/org/in/passkeys_controller.rb:41:9: C: Metrics/MethodLength: Method has too many lines. [38/20]
        def options ...
        ^^^^^^^^^^^
app/controllers/sign/org/in/passkeys_controller.rb:114:9: C: Metrics/AbcSize: Assignment Branch Condition size for verification is too high. [<13, 60, 9> 62.05/25]
        def verification ...
        ^^^^^^^^^^^^^^^^
app/controllers/sign/org/in/passkeys_controller.rb:114:9: C: Metrics/MethodLength: Method has too many lines. [66/20]
        def verification ...
        ^^^^^^^^^^^^^^^^
test/controllers/core/app/edge/v1/preferences_controller_test.rb:88:11: C: Minitest/MultipleAssertions: Test case has too many assertions [10/8].
          test "should rotate refresh token when access token is missing" do ...
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2163 files inspected, 76 offenses detected
