listen_addresses = '*'
max_connections = 200

# Replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

# Test Performance Optimization
# WARNING: These settings sacrifice durability for speed
# Only use in test environments!
fsync = off
synchronous_commit = off
full_page_writes = off
