listen_addresses = '*'
max_connections = 400
max_worker_processes = 16
max_parallel_workers_per_gather = 4

# Replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

# Test Performance Optimization for Replica
# WARNING: These settings sacrifice durability for speed
# Only use in development/test environments!
checkpoint_timeout = 15min
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_compression = on
fsync = off
synchronous_commit = off
full_page_writes = off

# Memory settings for better performance
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 128MB
work_mem = 16MB
