listen_addresses = '*'
max_connections = 200
max_worker_processes = 16
max_parallel_workers_per_gather = 4

# Replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on
